<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dm_20dp"
    android:background="@color/white"
    android:gravity="center"
    android:minWidth="2000dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_40dp"
        android:background="@color/main_color"
        android:gravity="center"
        android:text="GUIDE"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10dp"
        android:paddingLeft="@dimen/dm_10dp"
        android:paddingRight="@dimen/dm_10dp"
        android:textColor="@color/txt_black_33"
        android:textSize="@dimen/txt_15sp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_5dp"
        android:paddingLeft="@dimen/dm_10dp"
        android:paddingRight="@dimen/dm_10dp"
        android:textColor="@color/txt_black_33"
        android:textSize="@dimen/txt_15sp" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_5dp"
        android:paddingLeft="@dimen/dm_10dp"
        android:paddingRight="@dimen/dm_10dp"
        android:textColor="@color/txt_black_33"
        android:textSize="@dimen/txt_15sp" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_5dp"
        android:paddingLeft="@dimen/dm_10dp"
        android:paddingRight="@dimen/dm_10dp"
        android:textColor="@color/txt_black_33"
        android:textSize="@dimen/txt_15sp" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_5dp"
        android:paddingLeft="@dimen/dm_10dp"
        android:paddingRight="@dimen/dm_10dp"
        android:textColor="@color/txt_black_33"
        android:textSize="@dimen/txt_15sp" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_5dp"
        android:paddingLeft="@dimen/dm_10dp"
        android:paddingRight="@dimen/dm_10dp"
        android:textColor="@color/txt_black_33"
        android:textSize="@dimen/txt_15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1dp"
        android:layout_marginTop="@dimen/dm_10dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/txtOk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_40dp"
        android:background="@drawable/btn_white"
        android:gravity="center"
        android:text="Got it!"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/txt_18sp"
        android:textStyle="bold" />
</LinearLayout>